<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .tittle_blox{
            background-color: aqua;
            text-align: center;
        }
        #father{
            height: 100vh;
            /*display: grid;
            place-items: center;*/
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap ;
        }
        #son,#son_one,#son_tow,#son_three{
        background-color: #000;
        height: 100px;
        transform: skew(-5deg,-10deg);
         width: 100px;
        border-radius: 10px;
        margin: 0 20px;
    }
         #son_one{
            background-color: blue;
         }
         #son_tow{
            background-color: blueviolet;
         }
         #son_three{
            background-color: aquamarine;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="tittle_box">
            <h2>CLASS FLEXBLOX</h2>

        </div>
    <div id="father">
    <div id="son_one"></div>
    <div id="son_tow"></div>
    <div id="son_three"></div>
    </div>

</body>
</html>